<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp">

        <TextView
            style="@style/activities_name"
            android:text="@string/Poisk"
            android:paddingTop="4dp"/>

        <Button
            style="@style/quite_but"
            android:id="@+id/search_back"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48dp"
                android:id="@+id/search_bar"
                android:inputType="text"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:paddingEnd="@dimen/_40dp"
                android:paddingStart="@dimen/_18dp"
                android:hint="@string/hint"
                android:background="@drawable/search_bg"
                android:textColorHint="?attr/colorSecondary"
                android:textColor="@color/yp_black"
                android:textSize="@dimen/_19sp"
                android:fontFamily="@font/ys_display_medium"
                android:lines="1"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="@dimen/_8dp"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"
                android:singleLine="true"/>

            <TextView android:id="@+id/searchHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="@string/massage_for_editText"
                android:visibility="gone"/>
        </LinearLayout>



        <Button
            android:layout_width="@dimen/_48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/clear_text"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_16dp"
            app:icon="@drawable/dark_mode"
            app:iconGravity="end"
            app:iconTint="?attr/colorSecondary"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_52dp"
            android:layout_marginTop="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_8dp"
            android:gravity="center"
            android:text="@string/Вы_искали"
            android:fontFamily="@font/ys_display_medium"
            android:textSize="@dimen/_19sp"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:visibility="gone"
            android:id="@+id/history_main"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_tracks"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/track_view"
            android:visibility="gone"
            android:layout_weight="1"/>
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_148dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24dp"
            android:backgroundTint="?attr/colorOnSecondary"
            app:cornerRadius="@dimen/_56dp"
            android:text="@string/очистить_историю"
            android:textSize="@dimen/_14sp"
            android:fontFamily="@font/ys_display_medium"
            android:textAllCaps="false"
            android:padding="@dimen/_0dp"
            android:textColor="?attr/colorPrimaryVariant"
            android:visibility="gone"
            android:id="@+id/history_clear_but"
            android:letterSpacing="0"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/search_error_view"
        android:orientation="vertical">

        <ImageView
            style="@style/search_error_image"
            android:src="@drawable/searcherror"/>

        <TextView
            style="@style/search_error_text"
            android:text="@string/null_search" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/internet_error_view"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/search_error_image"
            android:src="@drawable/interneterror"/>

        <TextView
            style="@style/search_error_text"
            android:text="@string/internet_error"/>

        <TextView
            style="@style/search_error_text"
            android:text="@string/massage"
            android:layout_marginHorizontal="@dimen/_24dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_24dp"
            android:backgroundTint="?attr/colorOnSecondary"
            android:text="@string/reload_but"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimaryVariant"
            android:textSize="@dimen/_14sp"
            app:cornerRadius="@dimen/_54dp"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:id="@+id/reload_but"/>
    </LinearLayout>
</LinearLayout>