<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_24dp"
        android:backgroundTint="?attr/colorOnSecondary"
        app:cornerRadius="@dimen/_56dp"
        android:text="@string/new_playlist"
        android:textSize="@dimen/_14sp"
        android:fontFamily="@font/ys_display_medium"
        android:textAllCaps="false"
        android:padding="@dimen/_0dp"
        android:textColor="?attr/colorPrimaryVariant"
        android:visibility="visible"
        android:id="@+id/history_clear_but"
        android:letterSpacing="0"/>

    <ImageView
        style="@style/search_error_image"
        android:layout_marginTop="@dimen/_46dp"
        android:src="@drawable/searcherror"
        android:importantForAccessibility="no" />
    <TextView
        style="@style/search_error_text"
        android:textSize="@dimen/_19sp"
        android:gravity="center_horizontal"
        android:text="@string/empty_playlists" />
</LinearLayout>