<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryVariant">

    <com.google.android.material.button.MaterialButton
        style="@style/new_playlist_but"
        android:id="@+id/new_playlist_but"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_error_massage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_playlist_but"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_46dp"
        android:visibility="gone">

        <ImageView
            style="@style/search_error_image"
            android:importantForAccessibility="no"
            android:src="@drawable/searcherror"/>

        <TextView
            style="@style/search_error_text"
            android:gravity="center_horizontal"
            android:text="@string/empty_playlists"
            android:textSize="@dimen/_19sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_playlist_but"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_16dp"
        tools:listitem="@layout/playlist_view"
        android:orientation="vertical"
        android:id="@+id/playlist_list" />


</androidx.constraintlayout.widget.ConstraintLayout>